UNIT=MM
PAGE=210,297,PORTRAIT,HV
DPI=300
CARDSIZE=56,87
BORDER=MARK,#000000,0.1

BASERANGE=,ON

LINKMULTI=Count
LINK=X:\Users\Hawkynt\Documents\Card Game - Chromatyx\Cards.xlsx

[all]=2-{(ID)}

IMAGE=1,BackFace.png,0,0,100%,100%,0,NP

VISUAL=HVG, 10, 10
IMAGE=[all],"Front1.png",0%,0%,100%,100%,0,NP
;Colorframe
RECTANGLE=[all],{1217/322}%,{1021/500}%,{1899/322}%,{24027/250}%,[HtmlColor]
RECTANGLE=[all],{29131/322}%,{1021/500}%,{1899/322}%,{24027/250}%,[HtmlColor]
RECTANGLE=[all],{3117/322}%,{1021/500}%,{1131/14}%,{1799/500}%,[HtmlColor]
RECTANGLE=[all],{3117/322}%,{11831/125}%,{1131/14}%,{1799/500}%,[HtmlColor]
;Corner Text
FONT=Arial,10,BT,#000000,,0.2,0.2
TEXT=[all],[ID],{633/161}%,{1021/500}%,{14809/161}%,{9601/100}%,RIGHT,TOP,0
TEXT=[all],[ID],{633/161}%,{1021/500}%,{14809/161}%,{9601/100}%,LEFT,TOP,0
TEXT=[all],[ID],{633/161}%,{1021/500}%,{14809/161}%,{9601/100}%,RIGHT,TOP,180
TEXT=[all],[ID],{633/161}%,{1021/500}%,{14809/161}%,{9601/100}%,LEFT,TOP,180
FONT=Arial,10,BT,#FFFFFF,,0.1,0.1
TEXT=[all],[ID],{633/161}%,{1021/500}%,{14809/161}%,{9601/100}%,RIGHT,TOP,0
TEXT=[all],[ID],{633/161}%,{1021/500}%,{14809/161}%,{9601/100}%,LEFT,TOP,0
TEXT=[all],[ID],{633/161}%,{1021/500}%,{14809/161}%,{9601/100}%,RIGHT,TOP,180
TEXT=[all],[ID],{633/161}%,{1021/500}%,{14809/161}%,{9601/100}%,LEFT,TOP,180
FONT=Arial,10,BT,[HtmlColor]
TEXT=[all],[ID],{633/161}%,{1021/500}%,{14809/161}%,{9601/100}%,RIGHT,TOP,0
TEXT=[all],[ID],{633/161}%,{1021/500}%,{14809/161}%,{9601/100}%,LEFT,TOP,0
TEXT=[all],[ID],{633/161}%,{1021/500}%,{14809/161}%,{9601/100}%,RIGHT,TOP,180
TEXT=[all],[ID],{633/161}%,{1021/500}%,{14809/161}%,{9601/100}%,LEFT,TOP,180
;Card's Name
FONT=Arial,10,BT,#FFFFFF
TEXT=[all],[NAME],0%,{249/20}%,100%,{249/20}%,CENTER,TOP,0
IMAGE=[all],[FaceImage],{3093/161}%,{15223/500}%,{19631/322}%,{4973/125}%,0,PNUESW
ENDVISUAL

CARDS=10
;DUPLEX=2-244,1
;PRINT=DUPLEX
