UNIT=MM
PAGE=210,297,PORTRAIT,HV
DPI=300
CARDSIZE=56,87
BORDER=MARK,#000000,0.1

BASERANGE=,ON

LINKMULTI=Count
LINK=X:\Users\Hawkynt\Documents\Card Game - Chromatyx\Cards.xlsx

[all]=2-{(ID)}

IMAGE=1,BackFace.png,0,0,100%,100%,0,NP

VISUAL=HVG, 10, 10
;Background
IMAGE=[all],"Stars.png",{2533/161}%,{20233/1000}%,{44427/644}%,{11031/200}%,0,NC
;Face
IMAGE=[all],"Front2.png",0%,0.1%,100%,100%,0,NA
;Planet
IMAGE=[all],[FaceImage],{11399/644}%,{16391/500}%,{10449/161}%,{1249/40}%,0,NPA
;Left Color Frame
RECTANGLE=[all],{487/644}%,{1021/500}%,{3799/644}%,{24027/250}%,[HtmlColor]
;Right Color Frame
RECTANGLE=[all],{60113/644}%,{1021/500}%,{3799/644}%,{24027/250}%,[HtmlColor]
;Top Color Frame
RECTANGLE=[all],{1315/322}%,{291/1000}%,{59431/644}%,{3599/1000}%,[HtmlColor]
;Bottom Color Frame
RECTANGLE=[all],{2727/644}%,{47957/500}%,{59431/644}%,{3599/1000}%,[HtmlColor]
;Corner Text
FONT=Arial,10,BTF,#000000,#FFFFFF,0.2,0.2
;TR ID
TEXT=[all],[ID],{1131/14}%,{4571/1000}%,{7891/644}%,{1673/200}%,RIGHT,WWTOP,0
;TL ID
TEXT=[all],[ID],{4189/644}%,{4571/1000}%,{1169/92}%,{1673/200}%,LEFT,WWTOP,0
;BL ID
TEXT=[all],[ID],{4189/644}%,{17821/200}%,{7891/644}%,{839/125}%,RIGHT,WWTOP,180
;BR ID
TEXT=[all],[ID],{1131/14}%,{17821/200}%,{2119/161}%,{839/125}%,LEFT,WWTOP,180
FONT=Arial,10,BTF,#FFFFFF,,0.1,0.1
;TR ID
TEXT=[all],[ID],{1131/14}%,{4571/1000}%,{7891/644}%,{1673/200}%,RIGHT,WWTOP,0
;TL ID
TEXT=[all],[ID],{4189/644}%,{4571/1000}%,{1169/92}%,{1673/200}%,LEFT,WWTOP,0
;BL ID
TEXT=[all],[ID],{4189/644}%,{17821/200}%,{7891/644}%,{839/125}%,RIGHT,WWTOP,180
;BR ID
TEXT=[all],[ID],{1131/14}%,{17821/200}%,{2119/161}%,{839/125}%,LEFT,WWTOP,180
FONT=Arial,10,BTF,[HtmlColor]
;TR ID
TEXT=[all],[ID],{1131/14}%,{4571/1000}%,{7891/644}%,{1673/200}%,RIGHT,WWTOP,0
;TL ID
TEXT=[all],[ID],{4189/644}%,{4571/1000}%,{1169/92}%,{1673/200}%,LEFT,WWTOP,0
;BL ID
TEXT=[all],[ID],{4189/644}%,{17821/200}%,{7891/644}%,{839/125}%,RIGHT,WWTOP,180
;BR ID
TEXT=[all],[ID],{1131/14}%,{17821/200}%,{2119/161}%,{839/125}%,LEFT,WWTOP,180
;Name Font
FONT=Arial,8,BF,#FFFFFF,#000000
;Name Position
TEXT=[all],[NAME],{5261/161}%,{8463/1000}%,{3215/92}%,{3793/1000}%,CENTER,WWCENTER,0
;Effect
FONT=Arial,6,TB,#000000,,0.2,0.2
TEXT=[all],[TYPE],{3563/92}%,{39737/500}%,{7453/322}%,{107/50}%
FONT=Arial,6,TB,#ffffff
TEXT=[all],[TYPE],{3563/92}%,{39737/500}%,{7453/322}%,{107/50}%
;Description Font
FONT=Arial,8,F,#ffffff,#000000
;Description Position
TEXT=[all],[EFFECT],{19583/644}%,{84143/1000}%,{12763/322}%,{5593/500}%,CENTER,WWTOP
ENDVISUAL

CARDS=20
;DUPLEX=2-244,1
;PRINT=DUPLEX
