UNIT=MM
PAGE=210,297,PORTRAIT,HV
DPI=300
CARDSIZE=56,87
BORDER=MARK,#000000,0.1

BASERANGE=,ON

LINKMULTI=Count
LINK=X:\Users\Hawkynt\Documents\Card Game - Chromatyx\Cards.xlsx

[all]=2-{(ID)}

IMAGE=1,BackFace.png,0,0,100%,100%,0,NP

VISUAL=HVG, 10, 10
IMAGE=[all],Front1.png,0,0,100%,100%,0,NP

;Corner Text
FONT=Arial,10,BT,#FFFFFF,,0.1,0.1
TEXT=[all],[ID],0,0,100%,100%,RIGHT,TOP,0
TEXT=[all],[ID],0,0,100%,100%,LEFT,TOP,0
TEXT=[all],[ID],0,0,100%,100%,RIGHT,TOP,180
TEXT=[all],[ID],0,0,100%,100%,LEFT,TOP,180

FONT=Arial,10,BT,#000000
TEXT=[all],[ID],0,0,100%,100%,RIGHT,TOP,0
TEXT=[all],[ID],0,0,100%,100%,LEFT,TOP,0
TEXT=[all],[ID],0,0,100%,100%,RIGHT,TOP,180
TEXT=[all],[ID],0,0,100%,100%,LEFT,TOP,180

; Card's Name
FONT=Arial,10,BT,#FFFFFF
TEXT=[all],[NAME],0,12.5%,100%,12.5%,CENTER,TOP,0

ENDVISUAL

;DUPLEX=2-244,1
;PRINT=DUPLEX
