UNIT=MM
PAGE=210,297,PORTRAIT,HV
DPI=300
CARDSIZE=56,87
BORDER=MARK,#000000,0.1

BASERANGE=,ON

LINKMULTI=Count
LINK=X:\Users\Hawkynt\Documents\Card Game - Chromatyx\Cards.xlsx

;vars
[all]=2-{(ID)}

;icons
ICON=,X,"Icons\Block.png"
ICON=,F,"Icons\Fire.png"
ICON=,C,"Icons\Focus.png"
ICON=,I,"Icons\Ice.png"
ICON=,R,"Icons\Rainbow.png"
ICON=,O,"Icons\Repeat.png"
ICON=,D,"Icons\Reversal.png"
ICON=,S,"Icons\Shield.png"


VISUAL=HVG, 10, 10
;card backface
IMAGE=1,"BackFace.png",0%,0%,100%,100%,0,NA
IMAGE=1,"Logo.png",{10863/322}%,{19747/1000}%,{5261/161}%,{21887/1000}%,0,NAP
FONT=Arial,8,BTF,#000000,,0.2,0.2
TEXT=1,"©2024 Hawkynt\13\ \13\ \13\All Rights reserved",0%,0%,100%,100%,CENTER,CENTER
FONT=Arial,8,BTF,#FFFFFF
TEXT=1,"©2024 Hawkynt\13\ \13\ \13\All Rights reserved",0%,0%,100%,100%,CENTER,CENTER
;Background
IMAGE=[all],"Stars.png",{2533/161}%,{20233/1000}%,{44427/644}%,{11031/200}%,0,NC
;Face
IMAGE=[all],"Front2.png",0%,0.1%,100%,100%,0,NA
;Planet
IMAGE=[all],[FACEIMAGE],{11399/644}%,{16391/500}%,{10449/161}%,{1249/40}%,0,NPA
;Placeholders
CIRCLE=[all],{755/161}%,{7/8}%,{6235/322}%,{607/40}%,#ffffff,#212A40,0.4
CIRCLE=[all],{49201/644}%,{7/8}%,{6235/322}%,{607/40}%,#ffffff,#212A40,0.4
CIRCLE=[all],{755/161}%,{20963/250}%,{6235/322}%,{607/40}%,#ffffff,#212A40,0.4
CIRCLE=[all],{49201/644}%,{20963/250}%,{6235/322}%,{607/40}%,#ffffff,#212A40,0.4
;Left Color Frame
RECTANGLE=[all],0%,0%,{5163/644}%,100%,[HTMLCOLOR]
;Right Color Frame
RECTANGLE=[all],{14809/161}%,0%,{5163/644}%,100%,[HTMLCOLOR]
;Top Color Frame
RECTANGLE=[all],0%,0%,100%,5%,[HTMLCOLOR]
;Bottom Color Frame
RECTANGLE=[all],0%,95%,100%,5%,[HTMLCOLOR]
;Corner Icon
ICONS=[all],[CARDICONS],{25477/322}%,{2383/500}%,{2119/161}%,{8073/1000}%,10%,10%,0,NPA,CENTER,CENTER
ICONS=[all],[CARDICONS],{2533/322}%,{2383/500}%,{2119/161}%,{8073/1000}%,10%,10%,0,NPAR,CENTER,CENTER
ICONS=[all],[CARDICONS],{2533/322}%,{87159/1000}%,{2119/161}%,{8073/1000}%,10%,10%,180,NPAR,CENTER,CENTER
ICONS=[all],[CARDICONS],{25477/322}%,{87159/1000}%,{2119/161}%,{8073/1000}%,10%,10%,180,NPA,CENTER,CENTER
;Corner Text
FONT=Arial,12,BTF,#000000,,0.2,0.2
TEXT=[all],[CARDICONTEXT],{51539/644}%,{4863/1000}%,{7891/644}%,{3599/500}%,CENTER,CENTER,0
TEXT=[all],[CARDICONTEXT],{4871/644}%,{4863/1000}%,{7891/644}%,{3599/500}%,CENTER,CENTER,0
TEXT=[all],[CARDICONTEXT],{54/7}%,{17607/200}%,{7891/644}%,{3599/500}%,CENTER,CENTER,180
TEXT=[all],[CARDICONTEXT],{12763/161}%,{17607/200}%,{7891/644}%,{3599/500}%,CENTER,CENTER,180
FONT=Arial,12,BTF,#FFFFFF,,0.1,0.1
TEXT=[all],[CARDICONTEXT],{51539/644}%,{4863/1000}%,{7891/644}%,{3599/500}%,CENTER,CENTER,0
TEXT=[all],[CARDICONTEXT],{4871/644}%,{4863/1000}%,{7891/644}%,{3599/500}%,CENTER,CENTER,0
TEXT=[all],[CARDICONTEXT],{54/7}%,{17607/200}%,{7891/644}%,{3599/500}%,CENTER,CENTER,180
TEXT=[all],[CARDICONTEXT],{12763/161}%,{17607/200}%,{7891/644}%,{3599/500}%,CENTER,CENTER,180
FONT=Arial,12,BTF,[HTMLCOLOR]
TEXT=[all],[CARDICONTEXT],{51539/644}%,{4863/1000}%,{7891/644}%,{3599/500}%,CENTER,CENTER,0
TEXT=[all],[CARDICONTEXT],{4871/644}%,{4863/1000}%,{7891/644}%,{3599/500}%,CENTER,CENTER,0
TEXT=[all],[CARDICONTEXT],{54/7}%,{17607/200}%,{7891/644}%,{3599/500}%,CENTER,CENTER,180
TEXT=[all],[CARDICONTEXT],{12763/161}%,{17607/200}%,{7891/644}%,{3599/500}%,CENTER,CENTER,180
;Name Font
FONT=Arial,8,BF,#FFFFFF,#414A59
;Name Position
TEXT=[all],[NAME],{10863/322}%,{8463/1000}%,{21141/644}%,{3793/1000}%,CENTER,WWCENTER,0
;Effect
FONT=Arial,6,TB,#000000,,0.2,0.2
TEXT=[all],[TYPE],{3563/92}%,{39737/500}%,{7453/322}%,{107/50}%
FONT=Arial,6,TB,#ffffff
TEXT=[all],[TYPE],{3563/92}%,{39737/500}%,{7453/322}%,{107/50}%
;Description Font
FONT=Arial,8,F,#ffffff,#171A27
;Description Position
TEXT=[all],[EFFECT],{19583/644}%,{84143/1000}%,{12763/322}%,{10797/1000}%,CENTER,WWTOP
;Symbol
FONT=Arial,24,BT,#000000,,0.4,0.4
TEXT=[all],[SYMBOL],{22895/644}%,{64007/1000}%,{18901/644}%,{4961/500}%,CENTER,CENTER
FONT=Arial,24,BT,#FFFFFF,,0.2,0.2
TEXT=[all],[SYMBOL],{22895/644}%,{64007/1000}%,{18901/644}%,{4961/500}%,CENTER,CENTER
FONT=Arial,24,BT,[HTMLCOLOR]
TEXT=[all],[SYMBOL],{22895/644}%,{64007/1000}%,{18901/644}%,{4961/500}%,CENTER,CENTER
ENDVISUAL

CARDS=25
;DUPLEX=24-266,1
;PRINT=DUPLEX
