UNIT=MM
PAGE=210,297,PORTRAIT,HV
DPI=300
CARDSIZE=56,87
BORDER=MARK,#000000,0.1

BASERANGE=,ON

LINKMULTI=Count
LINK=X:\Users\Hawkynt\Documents\Card Game - Chromatyx\Cards.xlsx

;vars
[all]=2-{(ID)}

;icons
ICON=,X,"Icons\Block.png"
ICON=,F,"Icons\Fire.png"
ICON=,C,"Icons\Focus.png"
ICON=,I,"Icons\Ice.png"
ICON=,R,"Icons\Rainbow.png"
ICON=,O,"Icons\Repeat.png"
ICON=,D,"Icons\Reversal.png"
ICON=,S,"Icons\Shield.png"

;card backface
IMAGE=1,BackFace.png,0,0,100%,100%,0,NA
FONT=Arial,8,BTF,#000000,,0.2,0.2
TEXT=1,"©2024 Hawkynt\13\ \13\ \13\All Rights reserved",0%,0%,100%,100%,CENTER, CENTER
FONT=Arial,8,BTF,#FFFFFF
TEXT=1,"©2024 Hawkynt\13\ \13\ \13\All Rights reserved",0%,0%,100%,100%,CENTER, CENTER

VISUAL=HVG, 10, 10
;Background
IMAGE=[all],"Stars.png",{2533/161}%,{20233/1000}%,{44427/644}%,{11031/200}%,0,NC
;Face
IMAGE=[all],"Front2.png",0%,0.1%,100%,100%,0,NA
;Planet
IMAGE=[all],[FaceImage],{11399/644}%,{16391/500}%,{10449/161}%,{1249/40}%,0,NPA
;Left Color Frame
RECTANGLE=[all],{487/644}%,{1021/500}%,{3799/644}%,{24027/250}%,[HtmlColor]
;Right Color Frame
RECTANGLE=[all],{60113/644}%,{1021/500}%,{3799/644}%,{24027/250}%,[HtmlColor]
;Top Color Frame
RECTANGLE=[all],{1315/322}%,{291/1000}%,{59431/644}%,{3599/1000}%,[HtmlColor]
;Bottom Color Frame
RECTANGLE=[all],{2727/644}%,{47957/500}%,{59431/644}%,{3599/1000}%,[HtmlColor]
;Corner Icon
ICONS=[all],[CARDICONS],{51929/644}%,{4377/1000}%,{2119/161}%,{8073/1000}%,10%,10%,0,NPA,CENTER,CENTER
ICONS=[all],[CARDICONS],{1096/161}%,{4377/1000}%,{2119/161}%,{8073/1000}%,10%,10%,0,NPAR,CENTER,CENTER
ICONS=[all],[CARDICONS],{1096/161}%,{44309/500}%,{2119/161}%,{8073/1000}%,10%,10%,180,NPAR,CENTER,CENTER
ICONS=[all],[CARDICONS],{51831/644}%,{88813/1000}%,{2119/161}%,{8073/1000}%,10%,10%,180,NPA,CENTER,CENTER
;Corner Text
FONT=Arial,10,BTF,#000000,,0.2,0.2
TEXT=[all],[CardIconText],{1131/14}%,{4571/1000}%,{7891/644}%,{1673/200}%,CENTER,CENTER,0
TEXT=[all],[CardIconText],{4189/644}%,{4571/1000}%,{1169/92}%,{1673/200}%,CENTER,CENTER,0
TEXT=[all],[CardIconText],{4189/644}%,{17821/200}%,{7891/644}%,{839/125}%,CENTER,CENTER,180
TEXT=[all],[CardIconText],{1131/14}%,{17821/200}%,{2119/161}%,{839/125}%,CENTER,CENTER,180

FONT=Arial,10,BTF,#FFFFFF,,0.1,0.1
TEXT=[all],[CardIconText],{1131/14}%,{4571/1000}%,{7891/644}%,{1673/200}%,CENTER,CENTER,0
TEXT=[all],[CardIconText],{4189/644}%,{4571/1000}%,{1169/92}%,{1673/200}%,CENTER,CENTER,0
TEXT=[all],[CardIconText],{4189/644}%,{17821/200}%,{7891/644}%,{839/125}%,CENTER,CENTER,180
TEXT=[all],[CardIconText],{1131/14}%,{17821/200}%,{2119/161}%,{839/125}%,CENTER,CENTER,180

FONT=Arial,10,BTF,[HtmlColor]
TEXT=[all],[CardIconText],{1131/14}%,{4571/1000}%,{7891/644}%,{1673/200}%,CENTER,CENTER,0
TEXT=[all],[CardIconText],{4189/644}%,{4571/1000}%,{1169/92}%,{1673/200}%,CENTER,CENTER,0
TEXT=[all],[CardIconText],{4189/644}%,{17821/200}%,{7891/644}%,{839/125}%,CENTER,CENTER,180
TEXT=[all],[CardIconText],{1131/14}%,{17821/200}%,{2119/161}%,{839/125}%,CENTER,CENTER,180
;Name Font
FONT=Arial,8,BF,#FFFFFF,#414A59
;Name Position
TEXT=[all],[NAME],{10863/322}%,{8463/1000}%,{21141/644}%,{3793/1000}%,CENTER,WWCENTER,0
;Effect
FONT=Arial,6,TB,#000000,,0.2,0.2
TEXT=[all],[TYPE],{3563/92}%,{39737/500}%,{7453/322}%,{107/50}%
FONT=Arial,6,TB,#ffffff
TEXT=[all],[TYPE],{3563/92}%,{39737/500}%,{7453/322}%,{107/50}%
;Description Font
FONT=Arial,8,F,#ffffff,#171A27
;Description Position
TEXT=[all],[EFFECT],{19583/644}%,{84143/1000}%,{12763/322}%,{5593/500}%,CENTER,WWTOP
;Symbol
FONT=Arial,32,BT,#000000,,0.4,0.4
TEXT=[all],[SYMBOL],{20947/644}%,{37159/1000}%,{22993/644}%,{22957/1000}%,CENTER,CENTER
FONT=Arial,32,BT,#FFFFFF,,0.2,0.2
TEXT=[all],[SYMBOL],{20947/644}%,{37159/1000}%,{22993/644}%,{22957/1000}%,CENTER,CENTER
FONT=Arial,32,BT,[HtmlColor]
TEXT=[all],[SYMBOL],{20947/644}%,{37159/1000}%,{22993/644}%,{22957/1000}%,CENTER,CENTER
ENDVISUAL

CARDS=20
;DUPLEX=2-244,1
;PRINT=DUPLEX
